<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/Rajyalakshmi%20Lekkala/Downloads/old%20java%20softwares/old%20java%20softwares/eclipse-jee-2019-03-R-win32-x86_64/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/D:/eclipse-workspace1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/D:/eclipse-workspace1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Rajyalakshmi%20Lekkala/Downloads/old%20java%20softwares/old%20java%20softwares/eclipse-jee-2019-03-R-win32-x86_64/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/D:/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Rajyalakshmi%20Lekkala/Downloads/old%20java%20softwares/old%20java%20softwares/eclipse-jee-2019-03-R-win32-x86_64/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
